BillManager.Desktop/Shell.xaml

<MahApps:MetroWindow x:Class="BillManager.Desktop.Shell"        
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                     xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
                     xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:rgn="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                     xmlns:con="clr-namespace:UI.Controls;assembly=UI.Controls"
                     xmlns:cor="clr-namespace:Core.UI;assembly=Core"
                     xmlns:local="clr-namespace:BillManager.Desktop"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     WindowState="Normal" Background="SlateBlue" KeyboardNavigation.IsTabStop="False" 
                     ShowTitleBar="False" Title="Bill Manager" TitleCaps="False" Height="650" Width="1025"> 

    <Grid KeyboardNavigation.IsTabStop="False" >
        <cor:AdornedControl IsAdornerVisible="{Binding IsLoading}" Panel.ZIndex="1">
            <cor:AdornedControl.AdornerContent>
                <Grid Background="{StaticResource DarkSlateBlue}" Opacity=".5">
                    <StackPanel Margin="200,200,200,0" VerticalAlignment="Center" >
                        <TextBlock Text="Signing in..." Foreground="White" FontSize="20" Panel.ZIndex="1" Margin="10"
                                   HorizontalAlignment="Center" />
                        <ProgressBar IsIndeterminate="True" />
                    </StackPanel>
                </Grid>
            </cor:AdornedControl.AdornerContent>
            <ContentControl rgn:RegionManager.RegionName="{x:Static local:RegionNames.ShellRegion}" KeyboardNavigation.IsTabStop="False" />
        </cor:AdornedControl>
        <Button Background="Gray" Opacity=".45" Panel.ZIndex="8" 
                Command="{Binding BackCommand}" Visibility="{Binding ShadeAdornerIsVisible, Converter={cor:BoolToVisibilityConverter}}" />
        <con:TransitioningContentControl rgn:RegionManager.RegionName="{x:Static local:RegionNames.FlyoutRegion}" KeyboardNavigation.IsTabStop="False"                                         
                                         Panel.ZIndex="10"
                                         Transition="LeftTransition"
                                         Width="{Binding FlyoutContentWidth}"
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Stretch" />
    </Grid>
</MahApps:MetroWindow>






<!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="collapsedAnimation">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Chrome">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5.5" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:5.5" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(UIElement.Opacity)" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <Storyboard x:Key="visibleAnimation">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Chrome">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5.5" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:5.5" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(UIElement.Opacity)" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="Presenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Visibility" Value="Collapsed">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource collapsedAnimation}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource visibleAnimation}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>-->