UI.Controls/TemplatesAndStyles/AddButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">        
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border SnapsToDevicePixels="True"
							BorderThickness="0"
							BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}">
                        <Grid SnapsToDevicePixels="True" TextElement.Foreground="{TemplateBinding Foreground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,10,0">
                                <Ellipse x:Name="circle" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Fill="Transparent" 
                                         Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                <Ellipse x:Name="innerCircle" Stroke ="Transparent" StrokeThickness="3" Fill="Transparent" 
                                         Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                <Path Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" 
                                      x:Name="plus" Stretch="Uniform" Fill="White" Margin="6">
                                </Path>
                            </Grid>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								              Margin="{TemplateBinding Padding}"
									          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									          RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="innerCircle" Property="Fill" Value="{DynamicResource IntelLightBlueBrush}" />
                            <Setter TargetName="innerCircle" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="circle" Property="Stroke" Value="{DynamicResource IntelLightBlueBrush}" />
                            <Setter TargetName="innerCircle" Property="Fill" Value="White" />
                            <Setter TargetName="innerCircle" Property="Opacity" Value="1" />
                            <Setter TargetName="plus" Property="Fill" Value="{DynamicResource IntelLightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<ControlTemplate x:Key="AddButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Grid>
                <Ellipse x:Name="fill" Fill="Blue" />
            </Grid>
            <Path Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" 
                  Stretch="Uniform" Fill="White" Margin="7">
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="fill" Property="Fill" Value="SlateBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    
</ResourceDictionary>