UI.Controls/ColorsAndBrushes/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Foreground-->
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFF"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/><!--#FF91CEF7#FF9DD3F7-->
    <SolidColorBrush x:Key="BackgroundLightBlueSelected" Color="#FF91CEF7"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

    <!--Scroll Bar-->    
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
    
    <SolidColorBrush x:Key="IntelBlueBrush" Color="#0071C5"/>
    <SolidColorBrush x:Key="IntelLightBlueBrush" Color="#00AEEF"/>
    <SolidColorBrush x:Key="IntelDarkBlueBrush" Color="#004280"/>
    <SolidColorBrush x:Key="BlueBackgroundBrush" Color="#FF0E6DB4"/>
    <SolidColorBrush x:Key="IntelLightYellowBrush" Color="#FFDA00"/>
    <SolidColorBrush x:Key="IntelDarkYellowBrush" Color="#FDBB13"/>
    <SolidColorBrush x:Key="IntelGreenBrush" Color="#A6CE39"/>
    <SolidColorBrush x:Key="IntelGrayBrush" Color="#939598"/>
	<SolidColorBrush x:Key="LightGrayBrush" Color="#FFE5E8EB"/>
	<SolidColorBrush x:Key="LightGray2Brush" Color="#FFD2D2D2"/>	    
    <SolidColorBrush x:Key="LightBlackBrush" Color="#FF453737"/>
	<SolidColorBrush x:Key="TextGrayBrush" Color="#FF918C8C"/>    
	<SolidColorBrush x:Key="TextGray2Brush" Color="#FF7C7878"/>    
	<SolidColorBrush x:Key="TextGray3Brush" Color="#FF6C6868"/>
	<SolidColorBrush x:Key="TextLightBlueBrush" Color="#FF307BF3"/>
    <SolidColorBrush x:Key="TextLightBlue2Brush" Color="#FF0B59DA"/> <!--FF0F5FE2-->
    <SolidColorBrush x:Key="RadioLightBlueBrush" Color="#FF3FCBFF"/>
    <SolidColorBrush x:Key="IntelBlueMouseOverBrush" Color="#FF0C558B"/>  <!--#FF0B5993-->
    <SolidColorBrush x:Key="LinkBlueBrush" Color="#FF0066CC"/> <!--#FF003EFF-->
    <SolidColorBrush x:Key="LinkMouseOverBrush" Color="#FF0033FF"/>    
	<SolidColorBrush x:Key="HyperlinkDarkBlueBrush" Color="#FF002F8B"/>
	<SolidColorBrush x:Key="DayVisualGrayBrush" Color="#FFA0A0A0"/>    
	<SolidColorBrush x:Key="LightBlackTextBrush" Color="#FF3F3D3D"/>
	<SolidColorBrush x:Key="LightYellowBrush" Color="#FFF3DA62"/> 
	<SolidColorBrush x:Key="TitleButtonBrush" Color="#FF717171"/>
	<SolidColorBrush x:Key="IECGrayBrush" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="IntelBlue80Brush" Color="#FF0964A7"/>

    <SolidColorBrush x:Key="MetroButtonBrush" Color="#FF4E38FB"/>
    <SolidColorBrush x:Key="MetroButtonMouseOverBrush" Color="#FF725FFD"/>
    <SolidColorBrush x:Key="MetroErrorBrush" Color="#FF0625D6"/>
    
    <!--Resources for checkbox-->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!--needed for datagrid-->
    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" />

    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />

    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#cccccc" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#333333" />

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>
    
    
    <Color x:Key="NormalBrushGradient1">#FFBAE4FF</Color>
    <Color x:Key="NormalBrushGradient2">#FF398FDF</Color>
    <Color x:Key="NormalBrushGradient3">#FF006DD4</Color>
    <Color x:Key="NormalBrushGradient4">#FF0A3E69</Color>

    <!--Linear Gradients-->
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
        <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
        <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
        <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF006CD1" />
        <GradientStop Color="#FFA5D6F9" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayLinearGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5" >
    	<GradientStop Color="#FF746F6F" Offset="0"/>
    	<GradientStop Color="#FFAFAFAF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueLinearGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    	<GradientStop Color="#FF3F839F" Offset="0"/>
    	<GradientStop Color="SkyBlue" Offset="1"/>
    </LinearGradientBrush>    
	
    <RadialGradientBrush x:Key="HoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="White" Offset="0.209" />
        <GradientStop Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>

    <!--<RadialGradientBrush x:Key="HoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>-->
    
    <LinearGradientBrush x:Key="SliderOnBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF022641" Offset="0" />
        <GradientStop Color="#FF0696CC" Offset="1" />
        <GradientStop Color="#FF0477A6" Offset="0.586"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderOnBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF033356" Offset="0" />
        <GradientStop Color="#FF04B8FB" Offset="1" />
        <GradientStop Color="#FF038FC9" Offset="0.20"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="SliderOnBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF033356" Offset="0" />
        <GradientStop Color="#FF04B8FB" Offset="1" />
        <GradientStop Color="#FF016192" Offset="0.15"/>
    </LinearGradientBrush>-->
    
    <LinearGradientBrush x:Key="SliderOffBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5E5E5E" Offset="0" />
        <GradientStop Color="#FFFEFEFE" Offset="1" />
        <GradientStop Color="#FFB6B6B6" Offset="0.20"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderOffBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF505050" Offset="0" />
        <GradientStop Color="#FF9F9D9D" Offset="1" />
    </LinearGradientBrush>
    
</ResourceDictionary>