BillManager.Desktop/Views/BillContentView.xaml

<UserControl x:Class="BillManager.Desktop.Views.BillContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
             xmlns:local="clr-namespace:BillManager.Desktop"
             xmlns:cor="clr-namespace:Core.UI;assembly=Core"
             xmlns:con="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{StaticResource DarkSlateBlue}"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500">

    <UserControl.Resources>
        <cor:NullToBoolConverter NullEquals="True" x:Key="NullToBoolConverter" />
        <cor:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        
        <DataTemplate x:Key="NoBillTempalte">            
            <Grid TextElement.Foreground="White" Background="Transparent">
                <Border Background="{StaticResource DarkSlateBlue}" Opacity=".5"/>                
                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                  Path=DataContext.NoBillMessage, Converter={local:DebugConverter}}"
                           FontSize="60" FontWeight="SemiBold" Panel.ZIndex="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />-->
                <!--<TextBlock Text="Edit" x:Name="edit" FontWeight="SemiBold" FontSize="20" 
                           Visibility="Collapsed" Margin="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>-->
            </Grid>
            <DataTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="edit" Property="Visibility" Value="Visible" />
                </Trigger>-->
            </DataTemplate.Triggers>            
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5,0,0,0">
        <!--<cor:AdornedControl IsAdornerVisible="{Binding Bill, Converter={StaticResource NullToBoolConverter}}">
            <cor:AdornedControl.AdornerContent>
                <Grid Background="{StaticResource DarkSlateBlue}" TextElement.Foreground="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="16,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20" TextTrimming="CharacterEllipsis"
                               Text="No bill selected" />
                </Grid>
            </cor:AdornedControl.AdornerContent>-->
        <!--<cor:AdornedControl IsAdornerVisible="{Binding Bill.NoBill}">
            <cor:AdornedControl.AdornerContent>
                <ContentControl ContentTemplate="{StaticResource NoBillTempalte}" />
            </cor:AdornedControl.AdornerContent>-->
        <Grid TextElement.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>           
            <!--<con:TransitioningContentControl Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1"
                                             RestartTransitionOnObjectChange="{Binding Bill.NoBill}" Transition="LeftTransition"
                                             Visibility="{Binding Bill.NoBill, Converter={cor:BoolToVisibilityConverter}}"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             ContentTemplate="{StaticResource NoBillTempalte}" />-->
            <!--<TextBlock Grid.ColumnSpan="2" Margin="16,0,0,0" 
                       VerticalAlignment="Center"
                       FontSize="20" TextTrimming="CharacterEllipsis"
                       Text="{Binding Bill.Name}" />-->
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" TextElement.FontSize="20">
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{Binding Bill.Name}" />
                <TextBlock Visibility="{Binding Bill.Category, Converter={StaticResource NullToVisibilityConverter}}" FontSize="12"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,4,0,0">
                    <Run Text=" - " /><Run Text="{Binding Bill.Category.Name, Converter={cor:DebugConverter}}" />
                </TextBlock>
                <TextBlock Visibility="{Binding Bill.AccountNum, Converter={StaticResource NullToVisibilityConverter}}" FontSize="12"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,4,0,0">
                    <Run Text="  (" /><Run Text="{Binding Bill.AccountNum}" /><Run Text=")" />
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,10" Grid.Row="1" Grid.IsSharedSizeScope="True">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Acct No:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="6,6,3,3" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Bill.AccountNum}"
                               Margin="3,6,6,3" />
                </Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="Bill month:"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="6,6,3,3" />-->
                    <TextBlock Grid.Column="1" FontSize="15"
                               Margin="3,6,6,3">
                        <Run Text="{Binding Bill.DueDate, StringFormat='MMMM'}" />
                        <Run Text="bill" />
                    </TextBlock>
                </Grid>
                <Grid Visibility="{Binding Bill.BillKind, Converter={local:BillKindToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Balance:"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="6,3,3,3" />
                    <TextBlock Grid.Column="1"                           
                               Text="{Binding Bill.RemainingBalance}"
                               Margin="3,3,6,3" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Amount:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="6,3,3,3" />
                    <TextBox Grid.Column="1" Height="23"
                             Text="{Binding Amount}"
                             Margin="3,3,6,3" />
                </Grid>               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date Paid:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="6,3,3,3" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding PaymentDate, Mode=TwoWay}"
                                Margin="3,3,6,3" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Comment:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="6,3,3,3" />
                    <TextBox Grid.Column="1" Height="40"                         
                                Text="{Binding Comment}"
                                TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Margin="3,3,6,3" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ShrGrp1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  Height="25"
                            Style="{StaticResource MetroButton}"
                            Command="{Binding MarkPaidCommand}"
                            FontWeight="SemiBold"                        
                            Content="Mark Paid"
                            Margin="3,3,6,3" />
                    <!--<Button Grid.ColumnSpan="2" Height="25"
                            Style="{StaticResource MetroButton}"
                            Command="{Binding MarkPaidCommand}"
                            FontWeight="SemiBold"                        
                            Content="Mark Paid"
                            Margin="6,3,6,3" />-->
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,22,10,10" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Pay through:" Visibility="{Binding Bill.PayOptions, Converter={cor:CountToVisibilityConverter}}"
                           Margin="6,6,6,0" />
                <ItemsControl ItemsSource="{Binding Bill.PayOptions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="6,0,0,0" Height="20" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.GoToSiteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                           CommandParameter="{Binding Path=Website.Url}">
                                    <TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis" FontSize="14" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                    <!--<ListBox Margin="6,3,6,3"
                            TextElement.Foreground="White"                     
                            Background="{StaticResource DarkSlateBlue}">
                    <ListBoxItem Content="Chase Bill Pay" />
                    <ListBoxItem Content="Provident" />
                </ListBox>-->
                <!--<TextBlock Text="Credit Card Option(s):"
                            Margin="6,3,6,0" />
                <ListBox Margin="6,3,6,3"
                            TextElement.Foreground="White"                     
                            Background="{StaticResource DarkSlateBlue}">
                    <ListBoxItem Content="* Best Buy" />
                </ListBox>-->
            </StackPanel>
        </Grid>
        <!--</cor:AdornedControl>-->        
    </Grid>
</UserControl>

