BillManager.Desktop/Views/CreateWebsiteView.xaml

<UserControl x:Class="BillManager.Desktop.Views.CreateWebsiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:con="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="SlateBlue"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="402">

    <Grid TextElement.Foreground="White" Margin="30,30,30,10"> <!--Margin="0,4,0,0"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid Height="30">
                <StackPanel Orientation="Horizontal">
                    <con:MetroBackButton Width="25" Height="25" Margin="6,0,6,0" ToolTip="Back"
                                         Command="{Binding BackCommand}"/>
                    <TextBlock Margin="6,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20" TextTrimming="CharacterEllipsis"
                               Text="New Pay Option" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="200" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <tel:RadWatermarkTextBox WatermarkContent="Name for pay option" Margin="6,16,6,3"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>
            <tel:RadWatermarkTextBox WatermarkContent="Url" Margin="6,3,6,3"
                                     Text="{Binding UrlString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <tel:RadWatermarkTextBox WatermarkContent="Description" Margin="6,3,6,3" Height="50"
                                     Text="{Binding Description}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="*" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <tel:RadWatermarkTextBox WatermarkContent="Username" Margin="6,3,3,3"
                                         Text="{Binding UserName}" />
                <tel:RadWatermarkTextBox WatermarkContent="Password" Margin="3,3,6,3" Grid.Column="1"
                                         Text="{Binding Password}" />
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="6,3,6,6">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                <ColumnDefinition Width="*" SharedSizeGroup="column2" />
            </Grid.ColumnDefinitions>-->
            <Button Margin="3,0,0,0" Height="25" Padding="0,0,10,0"
                    Style="{StaticResource AddButtonStyle}"
                    Foreground="White" FontSize="20"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding CreateCommand}">
                <TextBlock Foreground="White"
                           FontSize="20"
                           TextTrimming="CharacterEllipsis"                                   
                           VerticalAlignment="Center" Text="Create" />
            </Button>
            <!--<Button Content="Create pay option" Margin="0,0,3,0" Height="30"
                        Style="{StaticResource MetroButton}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Bottom"
                        Command="{Binding CreateCommand}"/>-->
            <!--<Button Grid.Column="1" Content="Cancel" Margin="3,0,0,0" Height="30"
                        Style="{StaticResource MetroButton}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Bottom"
                        Command="{Binding BackCommand}"/>-->
        </Grid>
    </Grid>
</UserControl>
