BillManager.Desktop/Views/CreateCategoryView.xaml

<UserControl x:Class="BillManager.Desktop.Views.CreateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:con="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="SlateBlue"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="350">

    <Grid TextElement.Foreground="White" Margin="30,30,30,10"> <!--Margin="0,4,0,0"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Height="30">
                <StackPanel Orientation="Horizontal">
                    <con:MetroBackButton Width="25" Height="25" Margin="6,0,6,0" ToolTip="Back"
                                         Command="{Binding BackCommand}"/>
                    <TextBlock Margin="6,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20" TextTrimming="CharacterEllipsis"
                               Text="New Category" />
                </StackPanel>
            </Grid>
            <tel:RadWatermarkTextBox WatermarkContent="Category name" 
                                     TabIndex="0" IsTabStop="True" Margin="6,16,6,6"
                                     Text="{Binding Name, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="6,3,6,6">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                <ColumnDefinition Width="*" SharedSizeGroup="column2" />
            </Grid.ColumnDefinitions>-->
            <Button Margin="3,0,0,0" Height="25" Padding="0,0,10,0"
                    Style="{StaticResource AddButtonStyle}"
                    Foreground="White" FontSize="20"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding CreateCommand}">
                <TextBlock Foreground="White"
                           FontSize="20"
                           TextTrimming="CharacterEllipsis"                                   
                           VerticalAlignment="Center" Text="Create" />
            </Button>
            <!--<Button Content="Create" Margin="0,0,3,0" Height="30"
                    IsTabStop="True" TabIndex="0"
                    Style="{StaticResource MetroButton}"
                    FontWeight="SemiBold"                    
                    Command="{Binding CreateCommand}"/>-->
            <!--<Button Grid.Column="1" Content="Cancel" Margin="3,0,0,0" Height="30"
                    IsTabStop="True" TabIndex="1"
                    Style="{StaticResource MetroButton}"
                    FontWeight="SemiBold"                    
                    Command="{Binding BackCommand}"/>-->
        </Grid>
        <!--<Button Content="Create" Grid.Row="1"
                IsTabStop="True" TabIndex="2"
                Style="{StaticResource MetroButton}"
                Command="{Binding LogonCommand}"                
                Padding="15,2,15,2"
                Margin="6,6,6,6"/>-->
    </Grid>
</UserControl>
