BillManager.Desktop/Views/CreateBillView.xaml

<UserControl x:Class="BillManager.Desktop.Views.CreateBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:cor="clr-namespace:Core.UI;assembly=Core"
             xmlns:enums="clr-namespace:BillManager.Client.Enums;assembly=BillManager.Client"
             xmlns:local="clr-namespace:BillManager.Desktop"
             xmlns:con="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{StaticResource DarkSlateBlue}"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="640">

	<Grid TextElement.Foreground="White" Margin="30,30,10,10"><!--10,0,10,10"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="410" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid Height="30">
                <StackPanel Orientation="Horizontal">
                    <con:MetroBackButton Width="25" Height="25" Margin="6,0,6,0" ToolTip="Back"
                                         Command="{Binding BackCommand}"/>
                    <TextBlock Margin="6,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20" TextTrimming="CharacterEllipsis"
                               Text="New Bill" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="200" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6,6,3,3">
                    <TextBlock Text="Bill name:" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3,6,6,3">
                    <TextBlock Text="Category:" />
                    <con:ComboBoxWithHyperlink ItemsSource="{Binding Categories}"
                                               SelectedItem="{Binding Category}"
                                               TabIndex="1"
                                               ShowHyperlinkItem="True"
                                               HyperlinkLabel="Create New Category"
                                               HyperlinkCommand="{Binding CreateCategoryCommand}" >
                        <con:ComboBoxWithHyperlink.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </con:ComboBoxWithHyperlink.ItemTemplate>
                    </con:ComboBoxWithHyperlink>
                    <!--<ComboBox ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding TransientBill.Category}" Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="*" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6,3,3,3">
                    <TextBlock Text="Account#:" />
                    <TextBox Text="{Binding AccountNum}" TabIndex="2" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3,3,6,3">
                    <TextBlock Text="Phone#:" />
                    <TextBox Text="{Binding PhoneNum}" TabIndex="3" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="*" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6,3,3,3">
                    <TextBlock Text="Start date:" />
                    <DatePicker SelectedDate="{Binding CommenceDate, Mode=TwoWay}" TabIndex="4" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3,3,6,3">
                    <TextBlock Text="Day due in month:" />
                    <TextBox Text="{Binding DayDueInMonth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" TabIndex="5" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="6,3,6,3">
                <TextBlock Text="Additional info:" />
                <TextBox Text="{Binding Description}" TabIndex="6" 
                         TextWrapping="Wrap" Height="50" Width="388" HorizontalAlignment="Left"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="*" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6,3,3,3">
                    <TextBlock Text="Frequency:" />
                    <ComboBox ItemsSource="{Binding BillFrequencyList}" TabIndex="7" 
                              SelectedIndex="{Binding BillFrequencySelectedIndex}"
                              SelectedItem="{Binding BillFrequency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3,3,6,3">
                    <TextBlock Text="Bill type:" />
                    <ComboBox x:Name="billKind" ItemsSource="{Binding BillKindList}" TabIndex="8" 
                              SelectedIndex="{Binding BillKindSelectedIndex}"
                              SelectedItem="{Binding BillKind, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <!--Converter={cor:StringToEnumConverter}, ConverterParameter={x:Type enums:BillFrequency},-->
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding ElementName=billKind, Path=SelectedItem, Converter={local:BillKindToVisibilityConverter}}">               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="*" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6,6,3,3">
                    <TextBlock Text="Initial balance:" />
                    <TextBox Text="{Binding TransientBill.InitialBalance}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3,6,6,3">
                    <TextBlock Text="Remaining balance:" />
                    <TextBox Text="{Binding TransientBill.RemainingBalance}" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutopayIsEnrolled}"     
                          TabIndex="9" 
                          Margin="6,3,0,3" />
                <TextBlock Text="Is autopay enrolled?" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                    <ColumnDefinition Width="*" SharedSizeGroup="column2" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6,3,3,3">
                    <TextBlock Text="Pay options:" />
                    <!--<con:ComboBoxWithHyperlink ItemsSource="{Binding Websites}"                                               
                                               SelectedItem="{Binding SelectedWebsite}"                                               
                                               ShowHyperlinkItem="True"
                                               HyperlinkLabel="Create new pay option"
                                               HyperlinkCommand="{Binding CreateWebsiteCommand}" >
                        <con:ComboBoxWithHyperlink.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </con:ComboBoxWithHyperlink.ItemTemplate>
                    </con:ComboBoxWithHyperlink>-->
                    <ItemsControl Height="90" ItemsSource="{Binding Websites}" Background="SlateBlue" TabIndex="10">
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <StackPanel Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Bottom" Height="20">  
                                                    <Hyperlink Command="{Binding CreateWebsiteCommand}">
                                                        <TextBlock Text="Create new pay option" Height="20" Foreground="SkyBlue" VerticalAlignment="Bottom"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="layout" Height="20">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource NoStyleButtonStyle}"                                            
                                            Command="{Binding Path=DataContext.WebsiteClickedCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />                                   
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="layout" Property="Background" Value="{StaticResource SlateBlueLightGrade1}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="layout" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="6,3,3,3"
                            Visibility="{Binding PayOptions, Converter={cor:CountToVisibilityConverter}}">
                    <TextBlock>
                        <Run Text="Selected:"/>
                        <Run Text="                       " />
                        <Run Text="Primary" />
                    </TextBlock>
                    <ItemsControl Height="90" ItemsSource="{Binding PayOptions}" Background="SlateBlue">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" x:Name="payOptionLayout" >
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Label}" TextTrimming="CharacterEllipsis" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                        <CheckBox Margin="0,1,15,1"  
                                                  IsChecked="{Binding IsPrimary}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.PrimaryClickedCommand, 
                                                                           RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <Button Template="{DynamicResource DeleteXButtonTemplate}"
                                                Height="15" Width="15"
                                                Command="{Binding Path=DataContext.DeletePayOptionCommand, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,3,0" x:Name="deleteMark" />
                                    </StackPanel>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="deleteMark" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="payOptionLayout" Property="Background" Value="{StaticResource SlateBlueLightGrade1}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="deleteMark" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="payOptionLayout" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6,3,6,6">
            <Button Margin="3,0,0,0" Height="25" Padding="0,0,10,0" TabIndex="11" 
                    Style="{StaticResource AddButtonStyle}"
                    Foreground="White" FontSize="20"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding AddBillCommand}">
                <TextBlock Foreground="White"
                           FontSize="20"
                           TextTrimming="CharacterEllipsis"                                   
                           VerticalAlignment="Center" Text="Create" />
            </Button>
            <Button Margin="15,0,0,0" Height="25" Padding="0,0,10,0" TabIndex="12"
                    Style="{StaticResource ClearButtonStyle}"
                    Foreground="White" FontSize="20"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding ClearCommand}">
                <TextBlock Foreground="White"
                           FontSize="20"
                           TextTrimming="CharacterEllipsis"                                   
                           VerticalAlignment="Center" Text="Clear" />
            </Button>
            <!--<Button Grid.Column="1" Content="Clear" Margin="3,0,0,0" Height="30"
                        Style="{StaticResource MetroButton}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearCommand}"/>-->
        </StackPanel>
        
        <Grid Grid.Column="1" Margin="0,50,0,0">
            <ItemsControl ItemsSource="{Binding ValidationErrors}" Background="Red"                          
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorMessage}" ToolTip="{Binding PropertyName}" Margin="8,2,8,2" Foreground="White"                                    
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
