BillManager.Desktop/Views/MainShell.xaml

<UserControl x:Class="BillManager.Desktop.Views.MainShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rgn="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:con="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:local="clr-namespace:BillManager.Desktop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{StaticResource DarkSlateBlue}"
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1025">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="3" rgn:RegionManager.RegionName="{x:Static local:RegionNames.BreadCrumbRegion}" />
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" rgn:RegionManager.RegionName="{x:Static local:RegionNames.ToolsRegion}" />
        <!--<con:TransitioningContentControl Grid.Row="2" Transition="RightTransition" rgn:RegionManager.RegionName="{x:Static local:RegionNames.ListRegion}" />-->
        <ContentControl Grid.Row="2" rgn:RegionManager.RegionName="{x:Static local:RegionNames.ListRegion}" />
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="4" Margin="0,0,0,8" Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <con:TransitioningContentControl Grid.Row="2" Grid.Column="2" Transition="RightTransition" RestartTransitionOnObjectChange="{Binding TransitionObject}"
                                         rgn:RegionManager.RegionName="{x:Static local:RegionNames.ContentRegion}" Panel.ZIndex="-1" />
    </Grid>
</UserControl>
